<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNN-1E-92T">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Light</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUA-3B-Non">
            <objects>
                <navigationController navigationBarHidden="YES" id="QNN-1E-92T" customClass="NavigationController" customModule="Musique_ez" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b82-BR-1ks">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHh-Ra-tWW" kind="relationship" relationship="rootViewController" id="ynu-zh-D2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23A-e8-E0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="114"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="VGv-RD-yuo">
            <objects>
                <viewController id="FHh-Ra-tWW" customClass="MainMenuViewController" customModule="Musique_ez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljp-Jv-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-CK-OoN" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBarPattern" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-K0-RY8">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusiqueLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-gI-QQH">
                                        <rect key="frame" x="30" y="35.5" width="227" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BBx-gI-QQH" secondAttribute="height" multiplier="227:72" id="USc-cK-iYK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-QW-D8m">
                                        <rect key="frame" x="934" y="51.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KmL-QW-D8m" secondAttribute="height" multiplier="1:1" id="Bgr-1Y-ABU"/>
                                            <constraint firstAttribute="width" constant="40" id="ExU-KG-G7D"/>
                                        </constraints>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="goToActivity:" destination="FHh-Ra-tWW" eventType="touchUpInside" id="Lvk-eE-57O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KmL-QW-D8m" firstAttribute="centerY" secondItem="BBx-gI-QQH" secondAttribute="centerY" id="6u6-PF-J0a"/>
                                    <constraint firstItem="hUy-K0-RY8" firstAttribute="height" secondItem="P2d-CK-OoN" secondAttribute="height" id="Eze-fP-LHl"/>
                                    <constraint firstItem="hUy-K0-RY8" firstAttribute="centerY" secondItem="P2d-CK-OoN" secondAttribute="centerY" id="NQ1-dO-3mx"/>
                                    <constraint firstItem="BBx-gI-QQH" firstAttribute="leading" secondItem="P2d-CK-OoN" secondAttribute="leading" constant="30" id="XFY-qd-Bjm"/>
                                    <constraint firstAttribute="trailing" secondItem="KmL-QW-D8m" secondAttribute="trailing" constant="50" id="Yp1-4s-w9l"/>
                                    <constraint firstItem="BBx-gI-QQH" firstAttribute="centerY" secondItem="P2d-CK-OoN" secondAttribute="centerY" constant="10" id="bqd-CE-klz"/>
                                    <constraint firstItem="hUy-K0-RY8" firstAttribute="centerX" secondItem="P2d-CK-OoN" secondAttribute="centerX" id="soO-0G-tW9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-Fg-QTr">
                                <rect key="frame" x="68.5" y="191.5" width="887" height="320"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-oP-ZCq">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="320"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.40000000000000002" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Pulso"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToActivity:" destination="FHh-Ra-tWW" eventType="touchUpInside" id="jal-rb-QUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-cB-bvU">
                                        <rect key="frame" x="318.5" y="0.0" width="250" height="320"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Ritmo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-65-AfV">
                                        <rect key="frame" x="636.5" y="0.0" width="250.5" height="320"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.73333333333333328" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Breve_noBG"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="nQ8-hD-Flh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.57254901960000004" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2d-CK-OoN" firstAttribute="centerX" secondItem="0fv-VI-Cs2" secondAttribute="centerX" id="04S-Cu-0u2"/>
                            <constraint firstItem="Aw9-Fg-QTr" firstAttribute="top" secondItem="hUy-K0-RY8" secondAttribute="bottom" constant="68" id="Fbt-ys-4OF"/>
                            <constraint firstItem="Aw9-Fg-QTr" firstAttribute="centerX" secondItem="0fv-VI-Cs2" secondAttribute="centerX" id="HTo-Ua-dcx"/>
                            <constraint firstItem="P2d-CK-OoN" firstAttribute="top" secondItem="Ljp-Jv-Zwa" secondAttribute="top" id="Ib4-kT-Mfd"/>
                            <constraint firstItem="P2d-CK-OoN" firstAttribute="height" secondItem="Ljp-Jv-Zwa" secondAttribute="height" multiplier="0.16" id="NTz-ab-1ob"/>
                            <constraint firstItem="Aw9-Fg-QTr" firstAttribute="width" secondItem="Ljp-Jv-Zwa" secondAttribute="width" multiplier="0.8659" id="oLn-QN-h6A"/>
                            <constraint firstItem="P2d-CK-OoN" firstAttribute="width" secondItem="Ljp-Jv-Zwa" secondAttribute="width" id="tvl-Uq-mva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fv-VI-Cs2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgK-s3-trD"/>
                    <connections>
                        <segue destination="K3g-bR-XLH" kind="show" identifier="pulseSegue" id="NYl-J3-VME"/>
                        <segue destination="rmJ-43-t4K" kind="presentation" identifier="aboutSegue" id="jtI-Hl-Jwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwJ-UC-da5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmp-UG-ZkG">
            <objects>
                <viewController id="rmJ-43-t4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKa-ig-M2H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rlf-3j-I8l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0O-rq-DBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="939"/>
        </scene>
        <!--Music Selection View Controller-->
        <scene sceneID="MJF-0y-uUh">
            <objects>
                <viewController id="K3g-bR-XLH" customClass="MusicSelectionViewController" customModule="Musique_ez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJp-Cc-b1e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-GL-lAP" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBarPattern" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-o8-OyU">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusiqueLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-ep-Clr">
                                        <rect key="frame" x="30" y="35.5" width="227" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C7b-ep-Clr" secondAttribute="height" multiplier="227:72" id="Z1F-eH-29m"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-a6-Yg2">
                                        <rect key="frame" x="934" y="51.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yDV-a6-Yg2" secondAttribute="height" multiplier="1:1" id="j22-bG-ZWr"/>
                                            <constraint firstAttribute="width" constant="40" id="zop-qw-seA"/>
                                        </constraints>
                                        <state key="normal" image="info"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7b-ep-Clr" firstAttribute="centerY" secondItem="QhW-GL-lAP" secondAttribute="centerY" constant="10" id="5UR-cs-BxO"/>
                                    <constraint firstItem="4L9-o8-OyU" firstAttribute="centerY" secondItem="QhW-GL-lAP" secondAttribute="centerY" id="7xN-tu-SyD"/>
                                    <constraint firstItem="4L9-o8-OyU" firstAttribute="centerX" secondItem="QhW-GL-lAP" secondAttribute="centerX" id="Dcc-hq-rhl"/>
                                    <constraint firstAttribute="trailing" secondItem="yDV-a6-Yg2" secondAttribute="trailing" constant="50" id="Jpo-lC-zTP"/>
                                    <constraint firstItem="C7b-ep-Clr" firstAttribute="leading" secondItem="QhW-GL-lAP" secondAttribute="leading" constant="30" id="Qot-xz-GZh"/>
                                    <constraint firstItem="4L9-o8-OyU" firstAttribute="height" secondItem="QhW-GL-lAP" secondAttribute="height" id="nzI-Bi-F7X"/>
                                    <constraint firstItem="yDV-a6-Yg2" firstAttribute="centerY" secondItem="C7b-ep-Clr" secondAttribute="centerY" id="po5-gb-9Rh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PULSO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-JT-lIb">
                                <rect key="frame" x="443.5" y="143" width="138.5" height="64"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-gR-GR1" userLabel="MusicView">
                                <rect key="frame" x="0.0" y="123" width="1024" height="645"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-Ui-pQE" userLabel="startButton">
                                        <rect key="frame" x="619" y="454" width="188" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="C39-Qe-aEx"/>
                                            <constraint firstAttribute="height" constant="57" id="Rap-Dh-KCm"/>
                                        </constraints>
                                        <state key="normal" image="buttonIniciar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="yBB-us-cnp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pulso_detail" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-Tj-bDr">
                                        <rect key="frame" x="65" y="217" width="333" height="333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="g4n-CG-6e3"/>
                                            <constraint firstAttribute="width" secondItem="iG8-Tj-bDr" secondAttribute="height" multiplier="1:1" id="x2m-Ll-Il2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-3R-W0J" userLabel="BestScore">
                                        <rect key="frame" x="444" y="237" width="234" height="149"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BestScore" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-e5-g64">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="149"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-JO-294">
                                                <rect key="frame" x="55" y="53" width="86.5" height="71"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <color key="textColor" red="0.53134143349999996" green="0.40065449479999998" blue="0.66568356750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MELHOR PONTUAÇÃO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-rx-WcJ">
                                                <rect key="frame" x="16.5" y="25" width="201" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" red="0.53134143349999996" green="0.40065449479999998" blue="0.66568356750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-Kf-28k">
                                                <rect key="frame" x="141.5" y="53" width="41" height="71"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <color key="textColor" red="0.53134143349999996" green="0.40065449479999998" blue="0.66568356750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x5N-rx-WcJ" firstAttribute="top" secondItem="kNX-3R-W0J" secondAttribute="top" constant="25" id="0rM-VD-ZQ7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DsB-Kf-28k" secondAttribute="trailing" constant="20" symbolic="YES" id="3ZP-CS-ebE"/>
                                            <constraint firstItem="fBx-e5-g64" firstAttribute="centerX" secondItem="kNX-3R-W0J" secondAttribute="centerX" id="6C7-qD-VMh"/>
                                            <constraint firstItem="fBx-e5-g64" firstAttribute="height" secondItem="kNX-3R-W0J" secondAttribute="height" id="Aud-yb-Xz6"/>
                                            <constraint firstItem="QTD-JO-294" firstAttribute="top" secondItem="x5N-rx-WcJ" secondAttribute="bottom" id="Cge-aD-0kX"/>
                                            <constraint firstItem="fBx-e5-g64" firstAttribute="width" secondItem="kNX-3R-W0J" secondAttribute="width" id="Hw2-cd-92d"/>
                                            <constraint firstItem="DsB-Kf-28k" firstAttribute="leading" secondItem="QTD-JO-294" secondAttribute="trailing" id="J7e-2d-vdE"/>
                                            <constraint firstItem="QTD-JO-294" firstAttribute="leading" secondItem="kNX-3R-W0J" secondAttribute="leading" constant="55" id="P4I-hE-YQ7"/>
                                            <constraint firstItem="fBx-e5-g64" firstAttribute="centerY" secondItem="kNX-3R-W0J" secondAttribute="centerY" id="URD-rT-Bxw"/>
                                            <constraint firstItem="x5N-rx-WcJ" firstAttribute="centerX" secondItem="fBx-e5-g64" secondAttribute="centerX" id="j21-Nh-dO6"/>
                                            <constraint firstItem="DsB-Kf-28k" firstAttribute="centerY" secondItem="QTD-JO-294" secondAttribute="centerY" id="kdf-an-ZzX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-VY-30Q" userLabel="Score">
                                        <rect key="frame" x="728" y="237" width="234" height="149"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LastTry" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-9r-vEH">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="149"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-w6-G4i">
                                                <rect key="frame" x="55" y="51" width="86.5" height="71"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <color key="textColor" red="0.53134143349999996" green="0.40065449479999998" blue="0.66568356750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÚLTIMA TENTATIVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-Qj-692">
                                                <rect key="frame" x="27" y="25" width="181" height="29"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" red="0.53134143349999996" green="0.40065449479999998" blue="0.66568356750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-E2-mu3">
                                                <rect key="frame" x="143" y="51" width="41" height="71"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                                <color key="textColor" red="0.53134143349999996" green="0.40065449479999998" blue="0.66568356750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dj-E2-mu3" secondAttribute="trailing" constant="20" symbolic="YES" id="31H-ru-MkY"/>
                                            <constraint firstItem="S7B-Qj-692" firstAttribute="top" secondItem="9qn-VY-30Q" secondAttribute="top" constant="25" id="AnT-WV-Cx0"/>
                                            <constraint firstItem="xLa-9r-vEH" firstAttribute="height" secondItem="9qn-VY-30Q" secondAttribute="height" id="Ezr-9M-Xl6"/>
                                            <constraint firstItem="xLa-9r-vEH" firstAttribute="centerX" secondItem="9qn-VY-30Q" secondAttribute="centerX" id="Nva-X9-GGV"/>
                                            <constraint firstItem="h1m-w6-G4i" firstAttribute="leading" secondItem="9qn-VY-30Q" secondAttribute="leading" constant="55" id="Qji-bU-nYm"/>
                                            <constraint firstItem="h1m-w6-G4i" firstAttribute="top" secondItem="S7B-Qj-692" secondAttribute="bottom" constant="-3" id="Vtp-CN-7bm"/>
                                            <constraint firstItem="xLa-9r-vEH" firstAttribute="centerY" secondItem="9qn-VY-30Q" secondAttribute="centerY" id="ZDf-Hy-91o"/>
                                            <constraint firstItem="5dj-E2-mu3" firstAttribute="leading" secondItem="h1m-w6-G4i" secondAttribute="trailing" constant="1" id="m7g-iD-EcJ"/>
                                            <constraint firstItem="h1m-w6-G4i" firstAttribute="centerY" secondItem="5dj-E2-mu3" secondAttribute="centerY" id="q6U-tZ-g7c"/>
                                            <constraint firstItem="S7B-Qj-692" firstAttribute="centerX" secondItem="9qn-VY-30Q" secondAttribute="centerX" id="rqY-HW-s4K"/>
                                            <constraint firstItem="xLa-9r-vEH" firstAttribute="width" secondItem="9qn-VY-30Q" secondAttribute="width" id="zj0-QV-Yg9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;MUSIC NAME&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-i8-E11">
                                        <rect key="frame" x="283" y="80" width="458" height="92"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="65"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MBU-Ui-pQE" secondAttribute="bottom" constant="134" id="EA2-9k-0v6"/>
                                    <constraint firstItem="9qn-VY-30Q" firstAttribute="centerY" secondItem="kNX-3R-W0J" secondAttribute="centerY" id="PEz-Ka-iNP"/>
                                    <constraint firstItem="iG8-Tj-bDr" firstAttribute="top" secondItem="eKZ-gR-GR1" secondAttribute="top" constant="217" id="Q5z-nf-Eg6"/>
                                    <constraint firstItem="YdQ-i8-E11" firstAttribute="centerX" secondItem="eKZ-gR-GR1" secondAttribute="centerX" id="WUP-Fk-Vsr"/>
                                    <constraint firstItem="kNX-3R-W0J" firstAttribute="leading" secondItem="iG8-Tj-bDr" secondAttribute="trailing" constant="46" id="cL9-dO-Ipz"/>
                                    <constraint firstItem="iG8-Tj-bDr" firstAttribute="leading" secondItem="eKZ-gR-GR1" secondAttribute="leading" constant="65" id="dJW-6l-1gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MBU-Ui-pQE" secondAttribute="trailing" constant="217" id="dVh-N7-aC1"/>
                                    <constraint firstItem="YdQ-i8-E11" firstAttribute="top" secondItem="eKZ-gR-GR1" secondAttribute="top" constant="80" id="imq-mH-of7"/>
                                    <constraint firstItem="9qn-VY-30Q" firstAttribute="leading" secondItem="kNX-3R-W0J" secondAttribute="trailing" constant="50" id="x8w-YI-wIi"/>
                                    <constraint firstItem="MBU-Ui-pQE" firstAttribute="top" secondItem="kNX-3R-W0J" secondAttribute="bottom" constant="68" id="zoH-YX-Yw4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-xI-w09" userLabel="backButton">
                                <rect key="frame" x="20" y="143" width="110" height="64"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="goBack:" destination="K3g-bR-XLH" eventType="touchUpInside" id="iPZ-WV-TEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53134143352508545" green="0.40065449476242065" blue="0.6656835675239563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKZ-gR-GR1" firstAttribute="width" secondItem="VJp-Cc-b1e" secondAttribute="width" id="6pJ-RS-Bvw"/>
                            <constraint firstItem="x5J-JT-lIb" firstAttribute="centerX" secondItem="RMT-B6-1fq" secondAttribute="centerX" id="JKY-IY-mAz"/>
                            <constraint firstItem="RMT-B6-1fq" firstAttribute="bottom" secondItem="eKZ-gR-GR1" secondAttribute="bottom" id="JfA-jj-a0s"/>
                            <constraint firstItem="eKZ-gR-GR1" firstAttribute="top" secondItem="QhW-GL-lAP" secondAttribute="bottom" id="JkH-t1-qls"/>
                            <constraint firstItem="QhW-GL-lAP" firstAttribute="centerX" secondItem="RMT-B6-1fq" secondAttribute="centerX" id="KjB-4d-tnJ"/>
                            <constraint firstItem="QhW-GL-lAP" firstAttribute="width" secondItem="VJp-Cc-b1e" secondAttribute="width" id="MSI-Av-4FS"/>
                            <constraint firstItem="eKZ-gR-GR1" firstAttribute="centerX" secondItem="RMT-B6-1fq" secondAttribute="centerX" id="SsE-FK-5MM"/>
                            <constraint firstItem="x5J-JT-lIb" firstAttribute="top" secondItem="4L9-o8-OyU" secondAttribute="bottom" constant="20" id="V3C-pA-ov7"/>
                            <constraint firstAttribute="top" secondItem="QhW-GL-lAP" secondAttribute="top" id="Ynq-Gl-0Fu"/>
                            <constraint firstItem="8EK-xI-w09" firstAttribute="top" secondItem="4L9-o8-OyU" secondAttribute="bottom" constant="20" id="nbU-K7-PYq"/>
                            <constraint firstItem="QhW-GL-lAP" firstAttribute="height" secondItem="VJp-Cc-b1e" secondAttribute="height" multiplier="0.16" id="qLZ-dj-ydS"/>
                            <constraint firstItem="8EK-xI-w09" firstAttribute="leading" secondItem="RMT-B6-1fq" secondAttribute="leading" constant="20" id="wo7-Vy-CSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMT-B6-1fq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwr-h8-ZvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.2421875" y="112.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Musique_ez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="lQ9-Wi-6eV" kind="presentation" identifier="endGameSegue" modalPresentationStyle="fullScreen" id="hnc-qh-vHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="114"/>
        </scene>
        <!--End Screen View Controller-->
        <scene sceneID="Ilz-QN-oak">
            <objects>
                <viewController id="lQ9-Wi-6eV" customClass="EndScreenViewController" customModule="Musique_ez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC5-4V-gpI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fty-fe-bnW">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R51-qs-xgt">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tCA-iQ-4Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-V9-GB0" userLabel="backButton">
                                            <rect key="frame" x="20" y="24" width="110" height="64"/>
                                            <state key="normal" image="BackButton"/>
                                            <connections>
                                                <action selector="goBack:" destination="K3g-bR-XLH" eventType="touchUpInside" id="T7G-c5-Upp"/>
                                                <segue destination="K3g-bR-XLH" kind="show" id="KHC-io-bte"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-8C-TqA">
                                            <rect key="frame" x="403" y="24" width="219.5" height="107.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" playsSound="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="D2I-8C-TqA" firstAttribute="top" secondItem="tCA-iQ-4Rq" secondAttribute="top" constant="24" id="Csz-as-h9t"/>
                                        <constraint firstAttribute="bottom" secondItem="D2I-8C-TqA" secondAttribute="bottom" constant="616.5" id="LDW-7o-hoe"/>
                                        <constraint firstItem="9QQ-V9-GB0" firstAttribute="leading" secondItem="tCA-iQ-4Rq" secondAttribute="leading" constant="20" id="Vap-F2-DLL"/>
                                        <constraint firstItem="D2I-8C-TqA" firstAttribute="centerX" secondItem="tCA-iQ-4Rq" secondAttribute="centerX" id="Wmh-8K-dVw"/>
                                        <constraint firstItem="D2I-8C-TqA" firstAttribute="centerX" secondItem="tCA-iQ-4Rq" secondAttribute="centerX" id="Xzs-EV-epf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R51-qs-xgt" firstAttribute="top" secondItem="buA-rO-VwU" secondAttribute="top" id="0R8-W4-YVo"/>
                            <constraint firstItem="fty-fe-bnW" firstAttribute="top" secondItem="buA-rO-VwU" secondAttribute="top" id="4qd-Hi-lWt"/>
                            <constraint firstItem="buA-rO-VwU" firstAttribute="trailing" secondItem="R51-qs-xgt" secondAttribute="trailing" id="7Cd-pe-Xwj"/>
                            <constraint firstItem="R51-qs-xgt" firstAttribute="leading" secondItem="buA-rO-VwU" secondAttribute="leading" id="C2Q-rd-kEr"/>
                            <constraint firstItem="fty-fe-bnW" firstAttribute="leading" secondItem="buA-rO-VwU" secondAttribute="leading" id="KA3-FB-uIY"/>
                            <constraint firstItem="buA-rO-VwU" firstAttribute="trailing" secondItem="fty-fe-bnW" secondAttribute="trailing" id="MDH-GY-rAu"/>
                            <constraint firstItem="buA-rO-VwU" firstAttribute="bottom" secondItem="R51-qs-xgt" secondAttribute="bottom" id="aNB-0Q-rxA"/>
                            <constraint firstItem="buA-rO-VwU" firstAttribute="bottom" secondItem="fty-fe-bnW" secondAttribute="bottom" id="tQ2-RA-s6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buA-rO-VwU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZg-lu-d8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="110" height="64"/>
        <image name="BestScore" width="234" height="149"/>
        <image name="Breve_noBG" width="206" height="278"/>
        <image name="LastTry" width="234" height="149"/>
        <image name="MusiqueLogoBlack" width="227" height="72"/>
        <image name="Pulso" width="206" height="276"/>
        <image name="Pulso_detail" width="339" height="339"/>
        <image name="Ritmo" width="206" height="278"/>
        <image name="ScoreViewBackground" width="2048" height="1536"/>
        <image name="TopBarPattern" width="1024" height="118"/>
        <image name="buttonIniciar" width="188" height="57"/>
        <image name="info" width="54" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KHC-io-bte"/>
    </inferredMetricsTieBreakers>
</document>
