<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FreestyleWithViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Wn-zLL" userLabel="Playback Menu">
                                <rect key="frame" x="0.0" y="676" width="1024" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-eZ-3GF" userLabel="Menu Stack">
                                        <rect key="frame" x="0.0" y="-0.5" width="1024" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-BT-Lxd">
                                                <rect key="frame" x="0.0" y="31" width="250" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmF-B5-JZX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-FI-KLA">
                                                <rect key="frame" x="258" y="31" width="250" height="30"/>
                                                <state key="normal" title="Stop"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="urA-zq-ehR">
                                                <rect key="frame" x="514" y="31" width="254" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odN-Pf-87E">
                                                <rect key="frame" x="774" y="31" width="250" height="30"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="width" secondItem="LQQ-Wn-zLL" secondAttribute="width" id="Bwn-9S-ePw"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="height" secondItem="LQQ-Wn-zLL" secondAttribute="height" id="UK6-iE-sEa"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="centerX" secondItem="LQQ-Wn-zLL" secondAttribute="centerX" id="Zha-2e-F1t"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="centerY" secondItem="LQQ-Wn-zLL" secondAttribute="centerY" id="ddj-wp-oYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-XA-5c5" userLabel="Instruments Menu">
                                <rect key="frame" x="0.0" y="20" width="153.5" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-I0-u2W" userLabel="Menu Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="656"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-GM-WoO">
                                                <rect key="frame" x="23" y="0.0" width="107.5" height="109.5"/>
                                                <state key="normal" image="Guitar_on"/>
                                                <state key="selected" image="Guitar_off"/>
                                                <state key="highlighted" image="Guitar_off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-uM-qpE">
                                                <rect key="frame" x="58" y="109.5" width="38" height="109"/>
                                                <state key="normal" title="Piano"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-jJ-w7i">
                                                <rect key="frame" x="54" y="218.5" width="46" height="109.5"/>
                                                <state key="normal" title="Drums"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-WF-jSy">
                                                <rect key="frame" x="58" y="328" width="38" height="109.5"/>
                                                <state key="normal" title="Violin"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-mT-OTl">
                                                <rect key="frame" x="62" y="437.5" width="30" height="109"/>
                                                <state key="normal" title="Sax"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66c-fA-SAE">
                                                <rect key="frame" x="60.5" y="546.5" width="33" height="109.5"/>
                                                <state key="normal" title="Bass"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T7X-GM-WoO" firstAttribute="width" secondItem="wpc-I0-u2W" secondAttribute="width" multiplier="0.7" id="7uW-dx-kje"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="centerX" secondItem="4IY-XA-5c5" secondAttribute="centerX" id="B0M-VN-jMG"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="height" secondItem="4IY-XA-5c5" secondAttribute="height" id="NOY-fs-PBx"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="width" secondItem="4IY-XA-5c5" secondAttribute="width" id="WW0-JU-iY3"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="centerY" secondItem="4IY-XA-5c5" secondAttribute="centerY" id="d6s-Si-Anh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-Gk-Ip5">
                                <rect key="frame" x="153.5" y="20" width="870.5" height="656"/>
                                <connections>
                                    <segue destination="npJ-qh-9cj" kind="embed" identifier="embed" id="9tP-rm-Bs9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="6Bi-Sr-Zwm"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="top" secondItem="4IY-XA-5c5" secondAttribute="bottom" id="DYr-hb-aDK"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JbW-3g-F0k"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrN-fd-zcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQQ-Wn-zLL" secondAttribute="bottom" id="N0L-c1-hEP"/>
                            <constraint firstItem="2xk-Gk-Ip5" firstAttribute="leading" secondItem="4IY-XA-5c5" secondAttribute="trailing" id="REU-5t-Ezl"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="RuM-fR-hig"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zmx-B4-JC4"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="top" secondItem="2xk-Gk-Ip5" secondAttribute="bottom" id="bDt-hD-mm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2xk-Gk-Ip5" secondAttribute="trailing" id="ob9-Un-Iji"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obz-k2-oT0"/>
                            <constraint firstItem="2xk-Gk-Ip5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rgl-iL-u7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Cll-Us-Q7v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
        <!--Sheets Controller-->
        <scene sceneID="kdf-Eh-lFF">
            <objects>
                <viewController id="npJ-qh-9cj" customClass="SheetsController" customModule="FreestyleWithViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lz-tF-fVc">
                        <rect key="frame" x="0.0" y="0.0" width="870.5" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-mp-F3V" userLabel="Sheet Stack">
                                <rect key="frame" x="0.0" y="0.0" width="870.5" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-FA-fnH" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="145" height="643"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-iT-diY">
                                                <rect key="frame" x="20" y="0.0" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="UcB-Mh-IuV"/>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="YdP-zO-QrJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-cg-ZZX">
                                                <rect key="frame" x="20" y="65" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="ry7-fr-iA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-wH-zGY">
                                                <rect key="frame" x="20" y="130" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="d1d-hr-CGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-mZ-Yfw">
                                                <rect key="frame" x="20" y="195.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="myA-Th-hwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Gv-ixP">
                                                <rect key="frame" x="20" y="260.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="0xU-np-8wJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-O3-tyS">
                                                <rect key="frame" x="20" y="325.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="F1p-G3-Dos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-fh-XVx">
                                                <rect key="frame" x="20" y="390.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="bRa-Yx-GTG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-wp-P0f">
                                                <rect key="frame" x="20" y="455.5" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="J3K-Kl-T7b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-kk-y7s">
                                                <rect key="frame" x="20" y="521" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="MMp-WE-D1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-vS-wWj">
                                                <rect key="frame" x="20" y="586" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="H5f-Yf-0Pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-hW-xgQ" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                        <rect key="frame" x="145" y="6.5" width="145" height="643"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-kt-4cz">
                                                <rect key="frame" x="20" y="0.0" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="6FV-NM-xmQ"/>
                                                    <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="sre-2x-Xgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-R9-kPW">
                                                <rect key="frame" x="20" y="65" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="K6h-cm-KOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-kZ-wT1">
                                                <rect key="frame" x="20" y="130" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="eVs-Hs-0Zq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-cW-ucO">
                                                <rect key="frame" x="20" y="195.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="HVi-uh-sbt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-Ex-pAb">
                                                <rect key="frame" x="20" y="260.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="gEe-5P-0XQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-z2-SPK">
                                                <rect key="frame" x="20" y="325.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="Wtw-qp-G4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="486-9k-dxp">
                                                <rect key="frame" x="20" y="390.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="nzD-fw-cZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-Bf-OKw">
                                                <rect key="frame" x="20" y="455.5" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="ifK-e4-YRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-rT-gq0">
                                                <rect key="frame" x="20" y="521" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="Zel-xa-j1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-uR-pJg">
                                                <rect key="frame" x="20" y="586" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="yfI-hW-xgQ" eventType="touchUpInside" id="pFo-id-rQF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-S5-aLx" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                        <rect key="frame" x="290" y="6.5" width="145.5" height="643"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-bs-Fk6">
                                                <rect key="frame" x="20" y="0.0" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="Xgh-xS-KhG"/>
                                                    <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="w3b-gn-Wss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-JJ-Ki6">
                                                <rect key="frame" x="20" y="65" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="lS4-YL-sp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-83-jFO">
                                                <rect key="frame" x="20" y="130" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="xZE-Sy-OaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-bK-IT7">
                                                <rect key="frame" x="20" y="195.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="xxs-Gn-81a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-NW-jIs">
                                                <rect key="frame" x="20" y="260.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="aKc-uc-tfx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gla-Rc-nVl">
                                                <rect key="frame" x="20" y="325.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="9N4-SR-Gux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-Qs-lmj">
                                                <rect key="frame" x="20" y="390.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="vkF-hj-i4O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-lI-TAs">
                                                <rect key="frame" x="20" y="455.5" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="b4e-FP-ySq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-9a-0q0">
                                                <rect key="frame" x="20" y="521" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="Koy-yR-Iof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Cw-Fow">
                                                <rect key="frame" x="20" y="586" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="0zg-S5-aLx" eventType="touchUpInside" id="ga9-qj-yLW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-cW-9nv" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                        <rect key="frame" x="435.5" y="6.5" width="145" height="643"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-IF-fRt">
                                                <rect key="frame" x="20" y="0.0" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="9VK-KS-VrG"/>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="cWB-wx-aLQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-Go-y9o">
                                                <rect key="frame" x="20" y="65" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="SgH-TS-zDF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-ye-tOq">
                                                <rect key="frame" x="20" y="130" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="bgJ-eS-WvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E11-I7-NEB">
                                                <rect key="frame" x="20" y="195.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="EjB-ap-UX7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-br-ewd">
                                                <rect key="frame" x="20" y="260.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="lka-hh-qav"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-KC-kNE">
                                                <rect key="frame" x="20" y="325.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="OZG-vk-BRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-oA-j9s">
                                                <rect key="frame" x="20" y="390.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="QtL-3R-cg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-W6-UIt">
                                                <rect key="frame" x="20" y="455.5" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="GNc-Mq-OQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-gI-YYy">
                                                <rect key="frame" x="20" y="521" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="FXr-34-95Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-NO-DXW">
                                                <rect key="frame" x="20" y="586" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Wqv-cW-9nv" eventType="touchUpInside" id="oIB-nT-ovE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-qL-7ua" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                        <rect key="frame" x="580.5" y="6.5" width="145" height="643"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-UH-CY9">
                                                <rect key="frame" x="20" y="0.0" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="2KU-g5-12J"/>
                                                    <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="oS9-IW-2YA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-m7-bFw">
                                                <rect key="frame" x="20" y="65" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="iOh-JM-c1V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-co-AEV">
                                                <rect key="frame" x="20" y="130" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="pem-ac-hNQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-HG-0ni">
                                                <rect key="frame" x="20" y="195.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="FEq-Km-uQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-yO-Ixo">
                                                <rect key="frame" x="20" y="260.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="tbM-Mj-BEY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-jV-9iI">
                                                <rect key="frame" x="20" y="325.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="VsY-ta-EBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-Uv-MSR">
                                                <rect key="frame" x="20" y="390.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="oqf-HR-HXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tol-4C-D1F">
                                                <rect key="frame" x="20" y="455.5" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="905-YO-CYh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-ar-N7H">
                                                <rect key="frame" x="20" y="521" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="1ho-9r-tMj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-Ah-Gkn">
                                                <rect key="frame" x="20" y="586" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="X9S-qL-7ua" eventType="touchUpInside" id="U4P-Ti-qAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="96N-lX-9vv" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                        <rect key="frame" x="725.5" y="6.5" width="145" height="643"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-eb-IcI">
                                                <rect key="frame" x="20" y="0.0" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="Dzq-Zd-nIL"/>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="krJ-54-HQY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-GQ-4yI">
                                                <rect key="frame" x="20" y="65" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="UKc-hS-b39"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-El-Q84">
                                                <rect key="frame" x="20" y="130" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="gOU-BC-RKu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-G6-tUh">
                                                <rect key="frame" x="20" y="195.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="9hc-bH-8ZI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-Hz-B1S">
                                                <rect key="frame" x="20" y="260.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="7NU-cP-cf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-LJ-NUZ">
                                                <rect key="frame" x="20" y="325.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="7ij-Zq-wtL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-yk-Ccp">
                                                <rect key="frame" x="20" y="390.5" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="sjA-gk-pCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U77-ZO-T20">
                                                <rect key="frame" x="20" y="455.5" width="105" height="57.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="Kmg-ge-1OJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-lP-oEJ">
                                                <rect key="frame" x="20" y="521" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="bZR-ji-hcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-wK-80J">
                                                <rect key="frame" x="20" y="586" width="105" height="57"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="buttonTap:" destination="96N-lX-9vv" eventType="touchUpInside" id="UgM-Xl-JiI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96N-lX-9vv" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="HpS-4y-djZ"/>
                                    <constraint firstItem="Wqv-cW-9nv" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="Mt2-b6-SH3"/>
                                    <constraint firstItem="2nw-FA-fnH" firstAttribute="height" secondItem="wJQ-mp-F3V" secondAttribute="height" multiplier="0.98" id="QjZ-8s-0Pb"/>
                                    <constraint firstItem="X9S-qL-7ua" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="a3Q-NO-CEQ"/>
                                    <constraint firstItem="yfI-hW-xgQ" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="rRE-ny-Npv"/>
                                    <constraint firstItem="0zg-S5-aLx" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="xqa-2F-VQY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJQ-mp-F3V" firstAttribute="centerX" secondItem="7lz-tF-fVc" secondAttribute="centerX" id="Plv-JP-mHe"/>
                            <constraint firstItem="wJQ-mp-F3V" firstAttribute="width" secondItem="7lz-tF-fVc" secondAttribute="width" id="UOk-76-XQh"/>
                            <constraint firstItem="wJQ-mp-F3V" firstAttribute="centerY" secondItem="7lz-tF-fVc" secondAttribute="centerY" id="XOd-X7-8Wm"/>
                            <constraint firstItem="wJQ-mp-F3V" firstAttribute="height" secondItem="7lz-tF-fVc" secondAttribute="height" id="w3p-pN-WLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkF-1K-h28"/>
                    </view>
                    <connections>
                        <outletCollection property="columnArray" destination="2nw-FA-fnH" collectionClass="NSMutableArray" id="X9p-6w-VWc"/>
                        <outletCollection property="columnArray" destination="yfI-hW-xgQ" collectionClass="NSMutableArray" id="M79-lT-VMI"/>
                        <outletCollection property="columnArray" destination="0zg-S5-aLx" collectionClass="NSMutableArray" id="IRy-AG-hz9"/>
                        <outletCollection property="columnArray" destination="Wqv-cW-9nv" collectionClass="NSMutableArray" id="N4R-mT-Xgz"/>
                        <outletCollection property="columnArray" destination="X9S-qL-7ua" collectionClass="NSMutableArray" id="vT6-64-Rfu"/>
                        <outletCollection property="columnArray" destination="96N-lX-9vv" collectionClass="NSMutableArray" id="waI-1d-88n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyg-Ah-LAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guitar_off" width="212" height="210"/>
        <image name="Guitar_on" width="212" height="210"/>
        <image name="red" width="105" height="50"/>
    </resources>
</document>
